<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="panels">
        <main id="panel">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder" class="error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post" class="login-form">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field"
                    placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit" class="login-form-submit">
            </form>

        </main>

        <main id="panel" class="register-panel">
            <div></div>

            <h1 id="login-header">Register</h1>

            <div id="login-error-msg-holder" class="error-msg-holder">
                <p id="login-error-msg">Unable to register user</p>
            </div>

            <form id="register-form" action="/api/register" method="post" class="login-form">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field"
                    placeholder="Password">
                <input type="submit" value="Register" id="register-form-submit" class="login-form-submit">
            </form>

        </main>
    </div>
</body>


<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #panels {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #logout {
        opacity: 0;
    }

    #panel {
        flex-basis: 40%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }

    .error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }

    #error-msg-second-line {
        display: block;
    }

    .login-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .login-form-field::placeholder {
        color: #3a3a3a;
    }

    .login-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 5px 5px;
    }

    .login-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
    }
</style>

<script>
    const session = sessionStorage.getItem('session');

    let token;

    try {
        token = JSON.parse(session).token;
    } catch (e) { }

    if (token) {
        axios.get('/', {
            headers: {
                authorization: token
            }
        }).then((response) => {
            const { username } = response.data;

            if (username) {
                let registerPanel = document.querySelector(".register-panel");
                registerPanel.remove();

                let mainHolder = document.getElementById("panel");

                const loginHeader = document.getElementById("login-header");

                loginForm.remove();
                loginErrorMsg.remove();
                loginHeader.remove();

                mainHolder.append(`Hello ${username}`);
                logoutLink.style.opacity = 1;
            }
        });
    }


    const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");;
    const loginErrorMsg = document.getElementById("login-error-msg");

    const registerForm = document.getElementById("register-form");
    const registerButton = document.getElementById("register-form-submit")
    const registerErrorMsg = document.getElementById("register-error-msg");

    const logoutLink = document.getElementById("logout");

    logoutLink.addEventListener("click", (e) => {
        e.preventDefault();
        sessionStorage.removeItem('session');
        location.reload();
    });

    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const login = loginForm.login.value;
        const password = loginForm.password.value;

        axios({
            method: 'post',
            url: '/api/login',
            data: {
                login,
                password
            }
        }).then((response) => {
            const { username } = response.data;
            sessionStorage.setItem('session', JSON.stringify(response.data));
            location.reload();
        }).catch((response) => {
            loginErrorMsg.style.opacity = 1;
        });
    })

    registerButton.addEventListener("click", (e) => {
        e.preventDefault();
        const login = registerForm.login.value;
        const password = registerForm.password.value;

        axios({
            method: 'post',
            url: '/api/register',
            data: {
                login,
                password
            }
        }).then((response) => {
            const { username } = response.data;
            sessionStorage.setItem('session', JSON.stringify(response.data));
            location.reload();
        }).catch((response) => {
            registerErrorMsg.style.opacity = 1;
        });
    })
</script>

</html>